-- Insertar datos en estado_suscripcion
INSERT INTO estado_suscripcion (descripcion) VALUES 
('Activo'),
('Inactivo');

-- Insertar datos en tipo_suscripcion
INSERT INTO tipo_suscripcion (descripcion) VALUES 
('Mensual'),
('Anual');

-- Insertar datos en usuarios
INSERT INTO usuarios (nombres, apellidos, fecha_nacimiento, correo, contrasena, altura, peso, sexo, condiciones_medicas, alergias, celular, otros) VALUES 
('Juan', 'Pérez', '1990-05-15', 'juan.perez@example.com', '1234pass', 1.75, 70.5, 'M', 'Diabetes', 'Nueces', 987654321, 'Ninguno'),
('María', 'Gómez', '1985-08-20', 'maria.gomez@example.com', 'abcd1234', 1.65, 60.0, 'F', 'Hipertensión', 'Gluten', 987123456, 'Ninguno');

-- Insertar datos en estado_receta
INSERT INTO estado_receta (descripcion) VALUES 
('Pendiente'),
('Aprobada');

-- Insertar datos en boticas
INSERT INTO boticas (nombre, logo, cantidad_productos) VALUES 
('Farmacia San José', 'logo1.png', 100),
('Botica Santa Rosa', 'logo2.png', 80);

-- Insertar datos en productos
INSERT INTO productos (nombre, marca, precio, descripcion, contraindicaciones, advertencias, imagen, presentacion, requiere_receta, id_botica) VALUES 
('Paracetamol', 'Genérico', 10.50, 'Analgésico y antipirético', 'No exceder la dosis', 'Puede causar daño hepático', 'paracetamol.png', 'Caja con 10 tabletas', 1, 1),
('Ibuprofeno', 'Genérico', 12.00, 'Antiinflamatorio', 'No usar en personas con problemas gástricos', 'Puede causar úlceras', 'ibuprofeno.png', 'Caja con 12 tabletas', 1, 2);

-- Insertar datos en recetas
INSERT INTO recetas (fecha, imagen, id_usuario, id_producto, id_estado) VALUES 
('2024-01-15', 'receta1.png', 1, 1, 1),
('2024-02-20', 'receta2.png', 2, 2, 2);

-- Insertar datos en suscripciones
INSERT INTO suscripciones (costo, fecha_inicio, fecha_fin, precio_total, metodo_pago, id_usuario, id_estado, id_tipo_suscripcion) VALUES 
(50.00, '2024-01-01', '2024-12-31', 600.00, 'Tarjeta de Crédito', 1, 1, 2),
(5.00, '2024-06-01', '2024-06-30', 5.00, 'Efectivo', 2, 2, 1);

-- Insertar datos en kits
INSERT INTO kits (subtotal, id_suscripcion) VALUES 
(150.00, 1),
(30.00, 2);

-- Insertar datos en productos_kits
INSERT INTO productos_kits (cantidad, id_kit, id_producto) VALUES 
(2, 1, 1),
(3, 1, 2),
(1, 2, 1);

-- Insertar datos en estado_envio
INSERT INTO estado_envio (descripcion) VALUES 
('Enviado'),
('Entregado'),
('Pendiente');

-- Insertar datos en direcciones
INSERT INTO direcciones (departamento, distrito, direccion, numero) VALUES 
('Lima', 'Miraflores', 'Av. Pardo', 123),
('Lima', 'Surco', 'Calle Las Flores', 456);

-- Insertar datos en envios
INSERT INTO envios (fecha_envio, id_estado_envio, id_kit, id_direccion) VALUES 
('2024-10-01', 1, 1, 1),
('2024-10-10', 2, 2, 2);
